body {
    margin: 0;
    font-family: "Lato";
    background-color: whitesmoke;
}

#nav img {
    height: 50px;
}

#nav {
    margin-top: 1em;
	padding: 0.5em;
    font-size: 1em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#linebreak {
    border-bottom: solid;
    border-color: #233f522f;
    border-width: 1px;
    margin: 1em 10em 0em;
}

#linebreak2 {
    border-bottom: solid;
    border-color: #233f522f;
    border-width: 1px;
    margin: 1em 10em 5em;
}

#linebreak3 {
    border-bottom: solid;
    border-color: #233f522f;
    border-width: 1px;
    margin: 5em 10em 3em;
}

nav a{
    color: #233f52; 
    text-decoration: none;
    text-align: center;
    margin: 1em;
    transition-duration: 0.4s;
}
nav a:hover{
    background-color: #b6b6b6b7;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin-left: -3%;
}
nav ul a {
    padding: 0.7em;
}

h1, h2, h3 {
    font-family: "Playfair Display";
}

#banner {
    display: flex;
    margin: 10%;
}

#banner > div {
    width: 100%;
    margin: auto;
}
#banner > div img {
    width: 100%;
    border-left: solid thin;
    border-bottom: solid thin;
    border-color: #233f522f;
}

#banner > #banner-text {
    background-color: rgba(245, 245, 245, 0.459);
    margin-left: -80px;
    margin-top: 20px;
    font-size: 2em;
    text-align: center;
    
}
#banner-text > p {
    color: #233f5294;
}

#WWD {
    padding: 10%;
    text-align: center;
}

#WWD > div {
    background-color:#f5f5f5e0;
    padding: 1em;
    margin-left: 15em;
    margin-right: 15em;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.185);
}

#WWD h2 {
    font-size: 4em;
    text-align: center;
    margin-bottom: 0;
}
#WWD p {
    font-size: 1.2em;
    line-height: 2em;
    color: #233f52;
}
.parallax {
    background-image: url("assets/wwd.jpeg");
    height: 15%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

#pageCards {
    margin-top: 5%;
    margin-bottom: 10em;
}

#pageCards ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 400px;
    margin: 1em;
    padding-bottom: 2em;
    background-color:whitesmoke;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.185);
}
    
.card img {
    width: 100%;
    height: 65%;
 }
    
.card h3 {
    font-size: 1.5em;
}
    
.card h3, .card p {
    margin: 1rem;
}

.card p:first-of-type {
    text-align: left;
    font-style: italic;
    color: #233f52;
}
.card p:last-of-type {
    font-size: small;
    color: #233f52;
}
.card p {
    text-align: center;
    margin-top: -15px;
    line-height: 2em;
}
.card div {
    text-align: center;
}

.card a {
    text-align: center;
    color: #233f52;
    text-decoration: none;
    background-color: #b6b6b6b7;
    padding: 0.5em;
    transition-duration: 0.4s;
}

.card a:hover {
    background-color: white;
}

/*Contact Styles*/

#conHead {
    text-align: center;
}

#conHead p {
    color: #233f52;
}

#conForm {
    margin: 10% 20%;
    padding: 2%;
    background-color: #b6b6b6b7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.185);
}

#conForm form{
    display: flex;
}
#conForm > form > div {
    display: flex;
    flex-direction: column;
}
#conForm label{
    display: flex;
    flex-direction: column;
}
label {
    margin: 1em;
}
input, textarea {
    border: none;
    padding: 0.5em;
    margin: 0 2em 0 0;
    width: 20em;
    font-size: 1em;
    font-family: "Raleway";
    background-color: whitesmoke;
}

textarea {
    height: 9em;
    margin: 0;
}

form button {
    font-size: 1em;
    margin: 1em 0;
    align-self: flex-end;
    padding: 0.5em 1em;
}

/*Prepare Page Styles*/

#preparePage h1{
    text-align: center;
}
li p:first-of-type {
    font-size: 1.2em;
}
.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}
/*.items {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-column-gap: 200px;
    margin-left: 100px;
    margin-top: 50px;
}
*/

#preparePage ul {
    list-style-type: none;
    list-style-position: inside;

}

.items img {
    float: left;
    height: 300px;
    width: 200px;
    object-fit: cover;
    margin: 70px 70px 10px;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.185);
}


